{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-01T09:21:11",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "rpdata",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "limit",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "pubkey",
          "type": "public_key"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "expire",
          "type": "uint32"
        },{
          "name": "del",
          "type": "uint32"
        },{
          "name": "log",
          "type": "claim[]"
        }
      ]
    },{
      "name": "ping",
      "base": "",
      "fields": []
    },{
      "name": "get",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "sig",
          "type": "signature"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "ping",
      "type": "ping",
      "ricardian_contract": ""
    },{
      "name": "get",
      "type": "get",
      "ricardian_contract": ""
    },{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "redpacket",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "rpdata"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}